[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"76 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/spi1.c
[e E353 . `uc
SPI1_DEFAULT 0
]
"114 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/adcc.c
[e E10896 . `uc
channel_Pressure 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"172 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\ili9163c.c
[e E11267 . `uc
SPI1_DEFAULT 0
]
"22 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\pressure.c
[e E11268 . `uc
channel_Pressure 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\graphics.c
[v _RangeCheck_XYWH RangeCheck_XYWH `(uc  1 e 1 0 ]
"99
[v _GFX_Initialize GFX_Initialize `(v  1 e 1 0 ]
"104
[v _GFX_ClearScreen GFX_ClearScreen `(v  1 e 1 0 ]
"119
[v _GFX_DrawPixel GFX_DrawPixel `(v  1 e 1 0 ]
"131
[v _GFX_DrawLine GFX_DrawLine `(v  1 e 1 0 ]
"166
[v _GFX_DrawFastHLine GFX_DrawFastHLine `(v  1 e 1 0 ]
"171
[v _GFX_DrawFastVLine GFX_DrawFastVLine `(v  1 e 1 0 ]
"385
[v _GFX_SetFont GFX_SetFont `(v  1 e 1 0 ]
"393
[v _GFX_DrawText GFX_DrawText `(v  1 e 1 0 ]
"119 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\ili9163c.c
[v _lcdSelect lcdSelect `(v  1 e 1 0 ]
"152
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"186
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"190
[v _LCD_WriteCmdData LCD_WriteCmdData `(v  1 e 1 0 ]
"195
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"304
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"320
[v _LCD_WriteData16bits LCD_WriteData16bits `(v  1 e 1 0 ]
"328
[v _LCD_SetPosition LCD_SetPosition `(v  1 e 1 0 ]
"345
[v _LCD_ClearScreen LCD_ClearScreen `(v  1 e 1 0 ]
"64 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\main.c
[v _onS2Action onS2Action `(v  1 e 1 0 ]
"72
[v _onS3Action onS3Action `(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"138
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"213
[v _ADCC_GetAccumulatorValue ADCC_GetAccumulatorValue `(um  1 e 3 0 ]
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"143
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"160
[v _IOCBF5_ISR IOCBF5_ISR `(v  1 e 1 0 ]
"175
[v _IOCBF5_SetInterruptHandler IOCBF5_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _IOCBF5_DefaultInterruptHandler IOCBF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"190
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
"205
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
"212
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"76
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"91
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"96
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"15 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\plot.c
[v _addToPlot addToPlot `(v  1 e 1 0 ]
"30
[v _clearPlot clearPlot `(v  1 e 1 0 ]
"39
[v _drawPlot drawPlot `(v  1 e 1 0 ]
"14 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\pressure.c
[v _readPressure readPressure `(v  1 e 1 0 ]
"42
[v _drawPressure drawPressure `(v  1 e 1 0 ]
"74
[v _initPressure initPressure `(v  1 e 1 0 ]
"85
[v _drawPressurePlots drawPressurePlots `(v  1 e 1 0 ]
"108
[v _pressureScreenTasks pressureScreenTasks `(v  1 e 1 0 ]
[s S203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"510 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18446.h
[u S209 . 1 `S203 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES209  1 e 1 @13 ]
[s S218 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"552
[u S227 . 1 `S218 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES227  1 e 1 @14 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S70 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"703
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES79  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S1492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"812
[u S1498 . 1 `S1492 1 . 1 0 ]
[v _LATBbits LATBbits `VES1498  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S283 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"854
[u S292 . 1 `S283 1 . 1 0 ]
[v _LATCbits LATCbits `VES292  1 e 1 @26 ]
"906
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1034
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1169
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1297
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1432
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1560
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1695
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1823
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1958
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2086
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2223
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2351
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2479
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2607
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2735
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2870
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2998
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3133
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3261
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3381
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3492
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3620
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3712
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3811
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3939
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4031
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S717 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4072
[s S725 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S733 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S738 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S743 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S746 . 1 `S717 1 . 1 0 `S725 1 . 1 0 `S733 1 . 1 0 `S738 1 . 1 0 `S743 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES746  1 e 1 @273 ]
"4162
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S978 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4193
[s S986 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S994 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S999 . 1 `S978 1 . 1 0 `S986 1 . 1 0 `S994 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES999  1 e 1 @274 ]
"4273
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S839 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4321
[s S844 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S853 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S857 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S865 . 1 `uc 1 MD 1 0 :3:0 
]
[s S867 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S871 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S873 . 1 `S839 1 . 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S857 1 . 1 0 `S865 1 . 1 0 `S867 1 . 1 0 `S871 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES873  1 e 1 @275 ]
"4451
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S784 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4486
[s S788 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S796 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S800 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S808 . 1 `S784 1 . 1 0 `S788 1 . 1 0 `S796 1 . 1 0 `S800 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES808  1 e 1 @276 ]
"4581
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S918 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4616
[s S925 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S934 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S938 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S942 . 1 `S918 1 . 1 0 `S925 1 . 1 0 `S934 1 . 1 0 `S938 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES942  1 e 1 @277 ]
"4706
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4846
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4938
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5887
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5907
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6097
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"6461
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S91 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6491
[s S97 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S102 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S111 . 1 `S91 1 . 1 0 `S97 1 . 1 0 `S102 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES111  1 e 1 @400 ]
"6581
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S1176 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19020
[u S1181 . 1 `S1176 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1181  1 e 1 @1804 ]
[s S140 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19127
[u S147 . 1 `S140 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES147  1 e 1 @1807 ]
[s S595 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19391
[u S600 . 1 `S595 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES600  1 e 1 @1814 ]
"19758
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19803
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19859
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19880
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19925
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19976
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20003
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20036
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21109
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21249
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21346
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21397
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21455
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"21992
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
[s S23 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"22013
[s S30 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S35 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES35  1 e 1 @2316 ]
"22853
[v _CLC1CON CLC1CON `VEuc  1 e 1 @7696 ]
[s S352 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"22886
[s S359 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S363 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S370 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S374 . 1 `S352 1 . 1 0 `S359 1 . 1 0 `S363 1 . 1 0 `S370 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES374  1 e 1 @7696 ]
"22971
[v _CLC1POL CLC1POL `VEuc  1 e 1 @7697 ]
[s S1455 . 1 `uc 1 LC1G1POL 1 0 :1:0 
`uc 1 LC1G2POL 1 0 :1:1 
`uc 1 LC1G3POL 1 0 :1:2 
`uc 1 LC1G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 LC1POL 1 0 :1:7 
]
"22994
[s S1430 . 1 `uc 1 G1POL 1 0 :1:0 
`uc 1 G2POL 1 0 :1:1 
`uc 1 G3POL 1 0 :1:2 
`uc 1 G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 POL 1 0 :1:7 
]
[u S1469 . 1 `S1455 1 . 1 0 `S1430 1 . 1 0 ]
[v _CLC1POLbits CLC1POLbits `VES1469  1 e 1 @7697 ]
"23049
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @7698 ]
"23153
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @7699 ]
"23257
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @7700 ]
"23361
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @7701 ]
"23465
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @7702 ]
"23577
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @7703 ]
"23689
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @7704 ]
"23801
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @7705 ]
"23913
[v _CLC2CON CLC2CON `VEuc  1 e 1 @7706 ]
[s S1110 . 1 `uc 1 LC2MODE 1 0 :3:0 
`uc 1 LC2INTN 1 0 :1:3 
`uc 1 LC2INTP 1 0 :1:4 
`uc 1 LC2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC2EN 1 0 :1:7 
]
"23946
[s S1117 . 1 `uc 1 LC2MODE0 1 0 :1:0 
`uc 1 LC2MODE1 1 0 :1:1 
`uc 1 LC2MODE2 1 0 :1:2 
]
[u S1132 . 1 `S1110 1 . 1 0 `S1117 1 . 1 0 `S363 1 . 1 0 `S370 1 . 1 0 ]
[v _CLC2CONbits CLC2CONbits `VES1132  1 e 1 @7706 ]
"24031
[v _CLC2POL CLC2POL `VEuc  1 e 1 @7707 ]
[s S1423 . 1 `uc 1 LC2G1POL 1 0 :1:0 
`uc 1 LC2G2POL 1 0 :1:1 
`uc 1 LC2G3POL 1 0 :1:2 
`uc 1 LC2G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 LC2POL 1 0 :1:7 
]
"24054
[u S1437 . 1 `S1423 1 . 1 0 `S1430 1 . 1 0 ]
[v _CLC2POLbits CLC2POLbits `VES1437  1 e 1 @7707 ]
"24109
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @7708 ]
"24213
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @7709 ]
"24317
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @7710 ]
"24421
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @7711 ]
"24525
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @7712 ]
"24637
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @7713 ]
"24749
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @7714 ]
"24861
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @7715 ]
"28883
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28949
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"30243
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"30475
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"30533
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"30649
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30694
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30744
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30789
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30834
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31034
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31073
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31112
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31151
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31190
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
[s S505 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"31243
[u S511 . 1 `S505 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES511  1 e 1 @8008 ]
[s S490 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"31282
[u S496 . 1 `S490 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES496  1 e 1 @8009 ]
[s S475 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"31321
[u S481 . 1 `S475 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES481  1 e 1 @8010 ]
"31346
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31408
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31470
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31532
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31594
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S562 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"31673
[u S571 . 1 `S562 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES571  1 e 1 @8019 ]
[s S541 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"31735
[u S550 . 1 `S541 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES550  1 e 1 @8020 ]
[s S520 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"31797
[u S529 . 1 `S520 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES529  1 e 1 @8021 ]
"47 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\font8x12.c
[v _font8x12data font8x12data `DC[1140]uc  1 e 1140 0 ]
[s S259 . 7 `uc 1 w 1 0 `uc 1 h 1 1 `uc 1 ASCII_Start 1 2 `uc 1 ASCII_End 1 3 `uc 1 DType 1 4 `*.25uc 1 data 2 5 ]
"146
[v _font8x12 font8x12 `DCS259  1 e 7 0 ]
"60 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\graphics.c
[v _gfxFont gfxFont `*.25S259  1 e 2 0 ]
"63
[v _foreColor foreColor `us  1 e 2 0 ]
"64
[v _backColor backColor `us  1 e 2 0 ]
"56 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\main.c
[v _s2Pressed s2Pressed `VEuc  1 e 1 0 ]
"57
[v _s3Pressed s3Pressed `VEuc  1 e 1 0 ]
"54 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/pin_manager.c
[v _IOCBF5_InterruptHandler IOCBF5_InterruptHandler `*.37(v  1 e 2 0 ]
"55
[v _IOCCF4_InterruptHandler IOCCF4_InterruptHandler `*.37(v  1 e 2 0 ]
[s S59 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S59  1 s 4 spi1_configuration ]
[s S1575 . 257 `[128]uc 1 plotBuf 128 0 `[128]uc 1 oldPlotBuf 128 128 `uc 1 plotBufIndex 1 256 ]
"13 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\plot.c
[v _plot1 plot1 `S1575  1 e 257 @9967 ]
[v _plot2 plot2 `S1575  1 e 257 @9710 ]
"10 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\pressure.c
[v _pressure10bit pressure10bit `ul  1 e 4 0 ]
[v _pressure12bit pressure12bit `ul  1 e 4 0 ]
"11
[v _pressure10bitOffset pressure10bitOffset `ul  1 e 4 0 ]
[v _pressure12bitOffset pressure12bitOffset `ul  1 e 4 0 ]
"82 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"108 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\pressure.c
[v _pressureScreenTasks pressureScreenTasks `(v  1 e 1 0 ]
{
"117
} 0
"85
[v _drawPressurePlots drawPressurePlots `(v  1 e 1 0 ]
{
[v drawPressurePlots@x x `uc  1 a 1 wreg ]
"87
[v drawPressurePlots@v v `l  1 a 4 43 ]
"85
[v drawPressurePlots@x x `uc  1 a 1 wreg ]
[v drawPressurePlots@y y `uc  1 p 1 35 ]
[v drawPressurePlots@color color `us  1 p 2 36 ]
"89
[v drawPressurePlots@x x `uc  1 a 1 42 ]
"105
} 0
"39 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\plot.c
[v _drawPlot drawPlot `(v  1 e 1 0 ]
{
"46
[v drawPlot@i i `us  1 a 2 31 ]
"40
[v drawPlot@sample sample `us  1 a 2 33 ]
"42
[v drawPlot@y1 y1 `uc  1 a 1 30 ]
[v drawPlot@x1 x1 `uc  1 a 1 29 ]
[s S1575 . 257 `[128]uc 1 plotBuf 128 0 `[128]uc 1 oldPlotBuf 128 128 `uc 1 plotBufIndex 1 256 ]
"39
[v drawPlot@plot plot `*.39S1575  1 p 2 14 ]
[v drawPlot@x x `uc  1 p 1 16 ]
[v drawPlot@y y `uc  1 p 1 17 ]
[v drawPlot@h h `uc  1 p 1 18 ]
[v drawPlot@color color `us  1 p 2 19 ]
"93
} 0
"119 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\graphics.c
[v _GFX_DrawPixel GFX_DrawPixel `(v  1 e 1 0 ]
{
[v GFX_DrawPixel@x x `uc  1 a 1 wreg ]
[v GFX_DrawPixel@x x `uc  1 a 1 wreg ]
[v GFX_DrawPixel@y y `uc  1 p 1 5 ]
[v GFX_DrawPixel@color color `us  1 p 2 6 ]
"122
[v GFX_DrawPixel@x x `uc  1 a 1 13 ]
"127
} 0
"15 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\plot.c
[v _addToPlot addToPlot `(v  1 e 1 0 ]
{
[s S1575 . 257 `[128]uc 1 plotBuf 128 0 `[128]uc 1 oldPlotBuf 128 128 `uc 1 plotBufIndex 1 256 ]
[v addToPlot@plot plot `*.39S1575  1 p 2 1 ]
[v addToPlot@sample sample `s  1 p 2 3 ]
"28
} 0
"42 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\pressure.c
[v _drawPressure drawPressure `(v  1 e 1 0 ]
{
[v drawPressure@x x `uc  1 a 1 wreg ]
"44
[v drawPressure@st st `[16]uc  1 a 16 36 ]
"45
[v drawPressure@a a `ul  1 a 4 52 ]
"42
[v drawPressure@x x `uc  1 a 1 wreg ]
[v drawPressure@y y `uc  1 p 1 31 ]
[v drawPressure@color color `us  1 p 2 32 ]
"47
[v drawPressure@x x `uc  1 a 1 35 ]
"71
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 11 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 5 ]
[v ___llmod@dividend dividend `ul  1 p 4 9 ]
"25
} 0
"393 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\graphics.c
[v _GFX_DrawText GFX_DrawText `(v  1 e 1 0 ]
{
[v GFX_DrawText@x x `uc  1 a 1 wreg ]
"395
[v GFX_DrawText@ch ch `*.25uc  1 a 2 24 ]
[v GFX_DrawText@width width `uc  1 a 1 30 ]
[v GFX_DrawText@height height `uc  1 a 1 28 ]
[v GFX_DrawText@step step `uc  1 a 1 27 ]
[v GFX_DrawText@bitCount bitCount `uc  1 a 1 26 ]
[v GFX_DrawText@d d `uc  1 a 1 23 ]
[v GFX_DrawText@count count `uc  1 a 1 22 ]
"393
[v GFX_DrawText@x x `uc  1 a 1 wreg ]
[v GFX_DrawText@y y `uc  1 p 1 5 ]
[v GFX_DrawText@string string `*.26uc  1 p 2 6 ]
[v GFX_DrawText@fgColor fgColor `us  1 p 2 8 ]
[v GFX_DrawText@bgColor bgColor `us  1 p 2 10 ]
"397
[v GFX_DrawText@x x `uc  1 a 1 29 ]
"447
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 10 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"41
} 0
"68 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\graphics.c
[v _RangeCheck_XYWH RangeCheck_XYWH `(uc  1 e 1 0 ]
{
[v RangeCheck_XYWH@x x `*.4uc  1 a 1 wreg ]
"70
[v RangeCheck_XYWH@clip clip `uc  1 a 1 7 ]
"68
[v RangeCheck_XYWH@x x `*.4uc  1 a 1 wreg ]
[v RangeCheck_XYWH@y y `*.4uc  1 p 1 1 ]
[v RangeCheck_XYWH@w w `*.4uc  1 p 1 2 ]
[v RangeCheck_XYWH@h h `*.4uc  1 p 1 3 ]
"70
[v RangeCheck_XYWH@x x `*.4uc  1 a 1 8 ]
"97
} 0
"74 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\pressure.c
[v _initPressure initPressure `(v  1 e 1 0 ]
{
"82
} 0
"14
[v _readPressure readPressure `(v  1 e 1 0 ]
{
"17
[v readPressure@v v `ul  1 a 4 16 ]
"15
[v readPressure@res res `ul  1 a 4 12 ]
"39
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"138 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E10896  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E10896  1 a 1 wreg ]
"141
[v ADCC_GetSingleConversion@channel channel `E10896  1 a 1 1 ]
"161
} 0
"213
[v _ADCC_GetAccumulatorValue ADCC_GetAccumulatorValue `(um  1 e 3 0 ]
{
"217
} 0
"30 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\plot.c
[v _clearPlot clearPlot `(v  1 e 1 0 ]
{
"31
[v clearPlot@i i `uc  1 a 1 10 ]
[s S1575 . 257 `[128]uc 1 plotBuf 128 0 `[128]uc 1 oldPlotBuf 128 128 `uc 1 plotBufIndex 1 256 ]
"30
[v clearPlot@plot plot `*.39S1575  1 p 2 1 ]
[v clearPlot@value value `uc  1 p 1 3 ]
"36
} 0
"50 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"76 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"205
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"207
} 0
"175
[v _IOCBF5_SetInterruptHandler IOCBF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"177
} 0
"62 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"63 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"385 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\graphics.c
[v _GFX_SetFont GFX_SetFont `(v  1 e 1 0 ]
{
[s S259 . 7 `uc 1 w 1 0 `uc 1 h 1 1 `uc 1 ASCII_Start 1 2 `uc 1 ASCII_End 1 3 `uc 1 DType 1 4 `*.25uc 1 data 2 5 ]
[v GFX_SetFont@font font `*.25S259  1 p 2 1 ]
"391
} 0
"99
[v _GFX_Initialize GFX_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"195 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\ili9163c.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"300
} 0
"119
[v _lcdSelect lcdSelect `(v  1 e 1 0 ]
{
"121
} 0
"104 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\graphics.c
[v _GFX_ClearScreen GFX_ClearScreen `(v  1 e 1 0 ]
{
[v GFX_ClearScreen@color color `us  1 p 2 12 ]
"107
} 0
"345 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\ili9163c.c
[v _LCD_ClearScreen LCD_ClearScreen `(v  1 e 1 0 ]
{
"347
[v LCD_ClearScreen@row row `us  1 a 2 10 ]
[v LCD_ClearScreen@column column `us  1 a 2 8 ]
"345
[v LCD_ClearScreen@bColor bColor `us  1 p 2 5 ]
"356
} 0
"320
[v _LCD_WriteData16bits LCD_WriteData16bits `(v  1 e 1 0 ]
{
"322
[v LCD_WriteData16bits@lowByte lowByte `uc  1 a 1 3 ]
[v LCD_WriteData16bits@highByte highByte `uc  1 a 1 2 ]
"320
[v LCD_WriteData16bits@data data `us  1 p 2 0 ]
"326
} 0
"304
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@dataHighByte dataHighByte `uc  1 a 1 wreg ]
[v LCD_WriteData@dataHighByte dataHighByte `uc  1 a 1 wreg ]
[v LCD_WriteData@dataLowByte dataLowByte `uc  1 p 1 9 ]
"316
[v LCD_WriteData@dataHighByte dataHighByte `uc  1 a 1 10 ]
"318
} 0
"328
[v _LCD_SetPosition LCD_SetPosition `(v  1 e 1 0 ]
{
[v LCD_SetPosition@x0 x0 `uc  1 a 1 wreg ]
[v LCD_SetPosition@x0 x0 `uc  1 a 1 wreg ]
[v LCD_SetPosition@x1 x1 `uc  1 p 1 0 ]
[v LCD_SetPosition@y0 y0 `us  1 p 2 1 ]
[v LCD_SetPosition@y1 y1 `us  1 p 2 3 ]
"330
[v LCD_SetPosition@x0 x0 `uc  1 a 1 9 ]
"343
} 0
"190
[v _LCD_WriteCmdData LCD_WriteCmdData `(v  1 e 1 0 ]
{
[v LCD_WriteCmdData@d d `uc  1 a 1 wreg ]
[v LCD_WriteCmdData@d d `uc  1 a 1 wreg ]
[v LCD_WriteCmdData@d d `uc  1 a 1 8 ]
"192
} 0
"186
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@d d `uc  1 a 1 wreg ]
[v LCD_WriteCmd@d d `uc  1 a 1 wreg ]
[v LCD_WriteCmd@d d `uc  1 a 1 8 ]
"188
} 0
"152
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@dcx dcx `uc  1 a 1 wreg ]
[v LCD_Write@dcx dcx `uc  1 a 1 wreg ]
[v LCD_Write@d d `uc  1 p 1 5 ]
"155
[v LCD_Write@dcx dcx `uc  1 a 1 6 ]
"184
} 0
"76 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E353  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E353  1 a 1 wreg ]
"78
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E353  1 a 1 4 ]
"89
} 0
"96
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"98
[v SPI1_ExchangeByte@data data `uc  1 a 1 1 ]
"102
} 0
"91
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"94
} 0
"52 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"143 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"155
} 0
"190
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
{
"200
} 0
"212
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"215
} 0
"72 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\main.c
[v _onS3Action onS3Action `(v  1 e 1 0 ]
{
"78
} 0
"160 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\mcc_generated_files/pin_manager.c
[v _IOCBF5_ISR IOCBF5_ISR `(v  1 e 1 0 ]
{
"170
} 0
"182
[v _IOCBF5_DefaultInterruptHandler IOCBF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"64 C:\Users\m18029\Desktop\MCHP\Project\2020\XPRESS_MIGRATION\MPLABX\pic16f18446-sensor-board-pressure-measurement\pic16f18446-sensor-board-pressure-measurement.X\main.c
[v _onS2Action onS2Action `(v  1 e 1 0 ]
{
"70
} 0
